class FAQList {
  static final FAQList faqList = FAQList._init();

  FAQList._init();

  factory FAQList() => faqList;

  final List<String> applicationFAQTitle = [
    '베베루시 앱의 기능을 알려주세요.',
    '베베루시 기기와 연동은 어떻게 하나요?',
    '앱을 지원하는 기기 종류를 알려주세요.',
    '여러 개의 디바이스 기기와 연결이 가능한가요?',
    '계정 연결, 견경, 삭제는 어떻게 하나요?',
    '베베루시의 백색 소음을 조절할 수 있나요?',
    '실시간으로 원하는 음악을 재생할 수 있나요?',
    '백색 소음과 흔들 기능의 시간 설정을 늘릴 수 있나요?'
  ];
  final List<String> applicationFAQContents = [
    ''' 
    베베루시 앱은 부모가 베베루시를 원격 조정할 수 있으며, 설정 또한 변경 할 수 있습니다. \n
    1) 연결 된 카메라로 아기를 관찰 할 수 있습니다. \n
    2) 아기의 주변 환경의 온도, 습도, 미세먼지, 산소농도를 확인 할 수 있습니다.\n
      주변 환경에 각별한 주의를 필요로 할 때 경보 메세지가 나타날 수 있습니다. \n
    3) 아기의 현재 체중을 알 수 있으며, 평균값으로 아기의 체중을 기록 합니다.
    기록 된 평균 체중 값에 대해 동일한 개월 수 대비 현재 위치를 알 수 있습니다.\n
    4) 뱃속에서 들었던 태음과 백색 소음을 침대에 재생 시켜줌으로써 보다 아기의
     깊은 숙면을 돕습니다. 백색 소음은 여러 소리를 섞을 수도 있으며, 각 소리의
     볼륨을 조정 할 수 있습니다.\n
    5) 흔들 기능을 통해 부모의 품에 안겨 있는 것 같은 효과를 줍니다. 
    속도는 3단계로 아기의 컨디션에 따라 조정 가능합니다. 
    ''',
    '''
    베베루시의 플러그를 연결한 후 측면의 활성화 버튼을 꾹 눌러 전원을 켜주세요\n
    ~~~~~ 블루투스 검색을 통하여 연결 합니다. 
    ''',
    '지원 기기',
    '''
    아니오.\n
    베베루시는 한개의 기기와 연동이 가능하며, 만약 새로운 탐색을 통해 연결 된 
    기기가 있을 경우 기존 블루투스로 연결 되어있는 기기와는 자동으로 연결이 
    해제 됩니다.
    ''',
    ''' 
    계정 연결 및 변경 - 기존 연결 계정에서 로그아웃 후 연결을 원하는 계정으로 연동하여 연결 합니다.
    계정 삭제 -
    ''',
    '''
    네. 가능합니다.\n
    아이의 컨디션이나 상황에 맞게 선호하는 볼륨으로 조절 할 수 있으며, 여러가지
    소리를 동시에 섞어서 재생 할 경우, 각 소리별로 볼륨 컨트롤을 세밀하게 할 수 있습니다.
    ''',
    '''
    아니오. 실시간으로 음악 재생은 불가능 합니다.
    ''',
    '''
     아니오.. 백색 소음과 흔들 기능의 시간 설정을 그렇게 제한을 둔 합리적인 이유
    '''
  ];
  final List<String> productFAQTitle = [
    '쌍둥이나 다둥이일 경우 함께 사용이 가능한가요?',
    '사용 가능한 나이와 무게 제한이 있나요?',
    '시트와 매트리스의 재질은 무엇인가요?',
    '시트와 매트리스는 방수가 가능한가요?',
    '베베루시 청소는 어떻게 하나요?'
  ];
  final List<String> productFAQContents = [
    '?',
    '?',
    '?',
    '?',
    '?'
  ];
  final List<String> etcFAQTitle = [
    '소리는 아기의 청력에 안전할까요?',
    '아기 체중의 성장 곡선 기준은 무엇인가요?'
  ];
  final List<String> etcFAQContents = [
    ''' 
    베베루시에서 재생되는 모든 소리는 아기들에게 안전합니다.\n,
    일반 기준치의 소리는 약 68~70데시벨이며, 아기가 크게 울 때는 최대 80 데시벨 정도입니다. 
    이는 아기 보인의 울음소리, 즉 100 데시벨 이상보다 낮습니다.
    ''',
    '공증된 연도 및 기간등'
  ];
}
